:root
{
    --blue : #2C2546
    --dark-blue #1B1535
    --green : #00EB09
    --white : #fff
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}

body
{
    background-color: #1b1535;
    color: white;
    font-weight: bold;

}

header
{
   text-align: center;
   justify-content: center;
   text-align: center;
    background-color: rgb(9, 9, 51);
    position: fixed;
    width: 100%;
    padding: 2%;
    top: 0;

}

.jarak li a
{
    margin-top: 0;
    padding: 20px;
}

.title
{
    color: green;
    border-bottom: 1px solid white;
    font-size: 15pt;
}

.input-search
{
    width: 30%;
    border: none;
    border-radius: 0 0 0 15px;
    padding: 2px;
}

.input-submit
{
    margin-left: -5px;
    border: none;
    border-radius: 0 15px 0 0;
    padding: 2px;
    background-color: green;
    color: black;
    width: 5%;
    font-weight: bold;
}

nav
{
    margin-top: 20px;
    text-align: center;
}

nav ul
{
    gap: 20px;
    justify-content: center;
}

nav ul li a
{
    color: green;
    line-height: 50px;
    align-items: center;
}

nav ul li a:hover
{
    border-bottom: 2px solid white;
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.title-populer
{
    margin-top: 60px;
}
.populer
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
   
}

.populer img
{
    border-radius: 10px;
}

.harga
{
    color: var(--green);
}

.title-s
{
    margin-top: 50px;
}

.streaming-app
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
   
}

.streaming-app img
{
    border-radius: 10px;
}

.ff img
{
    width: 80%;
    margin-top: 50px;
}

.valorant img
{ 
    Width: 80%;
    margin-top: 50px;
}

.genshin img
{
    width: 80%;
    margin-top: 50px;
}

.pubg img
{
    width: 80%;
    margin-top: 50px;
}

.mlbb img
{
    width: 80%;
    margin-top: 50px;
}

.pb img
{
    width: 80%;
    margin-top: 50px;
}

.spotify img
{
    width: 80%;
    margin-top: 50px;
}

.tentang
{
    display: flex;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}
 
.card
{
    background-color: var(--blue);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: flex;
    justify-content: center;
    background-color: var(--blue)
    margin-top: 5%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    align-items: center;
    padding: 5px;
}